Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.cloudwave.wp5.feedback.eclipse.performance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudwave.wp5.feedback.eclipse.performance.PerformancePluginActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 eu.cloudwave.wp5.feedback.eclipse.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: University of Zurich, Software Evolution and Architecture Lab
Export-Package: eu.cloudwave.wp5.feedback.eclipse.performance.core.ast.extensions
