Manifest-Version: 1.0
Bundle-SymbolicName: eu.cloudwave.wp5.feedback.eclipse.base;singleton:
 =true
Export-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.form
 at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.imp
 l,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.data
 bind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,co
 m.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml
 .jackson.databind.module,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,co
 m.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util,com.google.common.annotations
 ,com.google.common.base,com.google.common.base.internal,com.google.co
 mmon.cache,com.google.common.collect,com.google.common.escape,com.goo
 gle.common.eventbus,com.google.common.hash,com.google.common.html,com
 .google.common.io,com.google.common.math,com.google.common.net,com.go
 ogle.common.primitives,com.google.common.reflect,com.google.common.ut
 il.concurrent,com.google.common.xml,com.google.inject,com.google.inje
 ct.assistedinject,com.google.inject.binder,com.google.inject.internal
 ,com.google.inject.internal.asm,com.google.inject.internal.cglib.core
 ,com.google.inject.internal.cglib.proxy,com.google.inject.internal.cg
 lib.reflect,com.google.inject.internal.cglib.transform,com.google.inj
 ect.internal.util,com.google.inject.matcher,com.google.inject.name,co
 m.google.inject.spi,com.google.inject.util,com.google.thirdparty.publ
 icsuffix,eu.cloudwave.wp5.common.constants,eu.cloudwave.wp5.common.de
 bug,eu.cloudwave.wp5.common.dto,eu.cloudwave.wp5.common.dto.model,eu.
 cloudwave.wp5.common.dto.newrelic,eu.cloudwave.wp5.common.error,eu.cl
 oudwave.wp5.common.model,eu.cloudwave.wp5.common.model.factories,eu.c
 loudwave.wp5.common.model.impl,eu.cloudwave.wp5.common.rest,eu.cloudw
 ave.wp5.common.util,eu.cloudwave.wp5.feedback.eclipse.base.core,eu.cl
 oudwave.wp5.feedback.eclipse.base.core.builders,eu.cloudwave.wp5.feed
 back.eclipse.base.core.builders.participants,eu.cloudwave.wp5.feedbac
 k.eclipse.base.core.handlers,eu.cloudwave.wp5.feedback.eclipse.base.c
 ore.preferences,eu.cloudwave.wp5.feedback.eclipse.base.infrastructure
 .logging,eu.cloudwave.wp5.feedback.eclipse.base.infrastructure.messag
 es,eu.cloudwave.wp5.feedback.eclipse.base.infrastructure.rest,eu.clou
 dwave.wp5.feedback.eclipse.base.infrastructure.template,eu.cloudwave.
 wp5.feedback.eclipse.base.resources.base,eu.cloudwave.wp5.feedback.ec
 lipse.base.resources.core,eu.cloudwave.wp5.feedback.eclipse.base.reso
 urces.core.java,eu.cloudwave.wp5.feedback.eclipse.base.resources.deco
 rators,eu.cloudwave.wp5.feedback.eclipse.base.resources.markers,eu.cl
 oudwave.wp5.feedback.eclipse.base.ui.dialogs,eu.cloudwave.wp5.feedbac
 k.eclipse.base.ui.factories,eu.cloudwave.wp5.feedback.eclipse.base.ui
 .hovers,eu.cloudwave.wp5.feedback.eclipse.base.ui.hovers.contentprovi
 der,eu.cloudwave.wp5.feedback.eclipse.base.ui.properties,eu.cloudwave
 .wp5.feedback.eclipse.base.ui.thread,eu.cloudwave.wp5.monitoring.anno
 tations,eu.cloudwave.wp5.monitoring.aop.aspects,eu.cloudwave.wp5.moni
 toring.aop.handlers,eu.cloudwave.wp5.monitoring.aop.joinpoints,eu.clo
 udwave.wp5.monitoring.debug,eu.cloudwave.wp5.monitoring.dto,eu.cloudw
 ave.wp5.monitoring.properties,eu.cloudwave.wp5.monitoring.rest,eu.clo
 udwave.wp5.monitoring.tracing,freemarker.cache,freemarker.core,freema
 rker.debug,freemarker.debug.impl,freemarker.ext.ant,freemarker.ext.be
 ans,freemarker.ext.dom,freemarker.ext.jdom,freemarker.ext.jsp,freemar
 ker.ext.jython,freemarker.ext.rhino,freemarker.ext.servlet,freemarker
 .ext.util,freemarker.ext.xml,freemarker.log,freemarker.template,freem
 arker.template.utility,javax.inject,org.aopalliance.aop,org.aopallian
 ce.intercept,org.apache.commons.lang3,org.apache.commons.lang3.builde
 r,org.apache.commons.lang3.concurrent,org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,org.apache.commons.lang3.math,org.
 apache.commons.lang3.mutable,org.apache.commons.lang3.reflect,org.apa
 che.commons.lang3.text,org.apache.commons.lang3.text.translate,org.ap
 ache.commons.lang3.time,org.apache.commons.lang3.tuple,org.apache.com
 mons.logging,org.apache.commons.logging.impl,org.aspectj.internal.lan
 g.annotation,org.aspectj.internal.lang.reflect,org.aspectj.lang,org.a
 spectj.lang.annotation,org.aspectj.lang.annotation.control,org.aspect
 j.lang.internal.lang,org.aspectj.lang.reflect,org.aspectj.runtime,org
 .aspectj.runtime.internal,org.aspectj.runtime.internal.cflowstack,org
 .aspectj.runtime.reflect,org.joda.time,org.joda.time.base,org.joda.ti
 me.chrono,org.joda.time.convert,org.joda.time.field,org.joda.time.for
 mat,org.joda.time.tz,org.springframework.aop,org.springframework.aop.
 aspectj,org.springframework.aop.aspectj.annotation,org.springframewor
 k.aop.aspectj.autoproxy,org.springframework.aop.config,org.springfram
 ework.aop.framework,org.springframework.aop.framework.adapter,org.spr
 ingframework.aop.framework.autoproxy,org.springframework.aop.framewor
 k.autoproxy.target,org.springframework.aop.interceptor,org.springfram
 ework.aop.scope,org.springframework.aop.support,org.springframework.a
 op.support.annotation,org.springframework.aop.target,org.springframew
 ork.aop.target.dynamic,org.springframework.asm,org.springframework.be
 ans,org.springframework.beans.annotation,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.access,org.springframework.be
 ans.factory.access.el,org.springframework.beans.factory.annotation,or
 g.springframework.beans.factory.config,org.springframework.beans.fact
 ory.groovy,org.springframework.beans.factory.parsing,org.springframew
 ork.beans.factory.serviceloader,org.springframework.beans.factory.sup
 port,org.springframework.beans.factory.wiring,org.springframework.bea
 ns.factory.xml,org.springframework.beans.propertyeditors,org.springfr
 amework.beans.support,org.springframework.cache,org.springframework.c
 ache.annotation,org.springframework.cache.concurrent,org.springframew
 ork.cache.config,org.springframework.cache.interceptor,org.springfram
 ework.cache.support,org.springframework.cglib,org.springframework.cgl
 ib.beans,org.springframework.cglib.core,org.springframework.cglib.pro
 xy,org.springframework.cglib.reflect,org.springframework.cglib.transf
 orm,org.springframework.cglib.transform.impl,org.springframework.cgli
 b.util,org.springframework.context,org.springframework.context.access
 ,org.springframework.context.annotation,org.springframework.context.c
 onfig,org.springframework.context.event,org.springframework.context.e
 xpression,org.springframework.context.i18n,org.springframework.contex
 t.support,org.springframework.context.weaving,org.springframework.cor
 e,org.springframework.core.annotation,org.springframework.core.conver
 t,org.springframework.core.convert.converter,org.springframework.core
 .convert.support,org.springframework.core.env,org.springframework.cor
 e.io,org.springframework.core.io.support,org.springframework.core.ser
 ializer,org.springframework.core.serializer.support,org.springframewo
 rk.core.style,org.springframework.core.task,org.springframework.core.
 task.support,org.springframework.core.type,org.springframework.core.t
 ype.classreading,org.springframework.core.type.filter,org.springframe
 work.ejb.access,org.springframework.ejb.config,org.springframework.ej
 b.interceptor,org.springframework.expression,org.springframework.expr
 ession.common,org.springframework.expression.spel,org.springframework
 .expression.spel.ast,org.springframework.expression.spel.standard,org
 .springframework.expression.spel.support,org.springframework.format,o
 rg.springframework.format.annotation,org.springframework.format.datet
 ime,org.springframework.format.datetime.joda,org.springframework.form
 at.datetime.standard,org.springframework.format.number,org.springfram
 ework.format.support,org.springframework.http,org.springframework.htt
 p.client,org.springframework.http.client.support,org.springframework.
 http.converter,org.springframework.http.converter.feed,org.springfram
 ework.http.converter.json,org.springframework.http.converter.support,
 org.springframework.http.converter.xml,org.springframework.http.serve
 r,org.springframework.instrument.classloading,org.springframework.ins
 trument.classloading.glassfish,org.springframework.instrument.classlo
 ading.jboss,org.springframework.instrument.classloading.tomcat,org.sp
 ringframework.instrument.classloading.weblogic,org.springframework.in
 strument.classloading.websphere,org.springframework.jmx,org.springfra
 mework.jmx.access,org.springframework.jmx.export,org.springframework.
 jmx.export.annotation,org.springframework.jmx.export.assembler,org.sp
 ringframework.jmx.export.metadata,org.springframework.jmx.export.nami
 ng,org.springframework.jmx.export.notification,org.springframework.jm
 x.support,org.springframework.jndi,org.springframework.jndi.support,o
 rg.springframework.objenesis,org.springframework.objenesis.instantiat
 or,org.springframework.objenesis.instantiator.android,org.springframe
 work.objenesis.instantiator.basic,org.springframework.objenesis.insta
 ntiator.gcj,org.springframework.objenesis.instantiator.jrockit,org.sp
 ringframework.objenesis.instantiator.perc,org.springframework.objenes
 is.instantiator.sun,org.springframework.objenesis.strategy,org.spring
 framework.remoting,org.springframework.remoting.caucho,org.springfram
 ework.remoting.httpinvoker,org.springframework.remoting.jaxws,org.spr
 ingframework.remoting.rmi,org.springframework.remoting.soap,org.sprin
 gframework.remoting.support,org.springframework.scheduling,org.spring
 framework.scheduling.annotation,org.springframework.scheduling.concur
 rent,org.springframework.scheduling.config,org.springframework.schedu
 ling.support,org.springframework.scripting,org.springframework.script
 ing.bsh,org.springframework.scripting.config,org.springframework.scri
 pting.groovy,org.springframework.scripting.jruby,org.springframework.
 scripting.support,org.springframework.stereotype,org.springframework.
 ui,org.springframework.ui.context,org.springframework.ui.context.supp
 ort,org.springframework.util,org.springframework.util.comparator,org.
 springframework.util.concurrent,org.springframework.util.xml,org.spri
 ngframework.validation,org.springframework.validation.annotation,org.
 springframework.validation.beanvalidation,org.springframework.validat
 ion.support,org.springframework.web,org.springframework.web.accept,or
 g.springframework.web.bind,org.springframework.web.bind.annotation,or
 g.springframework.web.bind.annotation.support,org.springframework.web
 .bind.support,org.springframework.web.client,org.springframework.web.
 client.support,org.springframework.web.context,org.springframework.we
 b.context.request,org.springframework.web.context.request.async,org.s
 pringframework.web.context.support,org.springframework.web.filter,org
 .springframework.web.jsf,org.springframework.web.jsf.el,org.springfra
 mework.web.method,org.springframework.web.method.annotation,org.sprin
 gframework.web.method.support,org.springframework.web.multipart,org.s
 pringframework.web.multipart.commons,org.springframework.web.multipar
 t.support,org.springframework.web.util
Bundle-Name: Cw-feedback-eclipse-base
Bundle-Version: 1.0.0.201505121443
Bundle-ClassPath: .,lib/eu.cloudwave.wp5.feedback.eclipse.dependencies
 -1.0.0-SNAPSHOT.jar
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.jd
 t.core;bundle-version="3.9.2",org.eclipse.core.resources;bundle-versi
 on="3.8.101",org.eclipse.jdt.ui;bundle-version="3.9.2",org.eclipse.jf
 ace.text;bundle-version="3.8.101",org.eclipse.ui.ide;bundle-version="
 3.9.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.cloudwave.wp5.feedback.eclipse.base.core.BasePlug
 inActivator

