<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <!-- GENERAL -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>ch.uzh.ifi.seal</groupId>
    	<artifactId>performancehat</artifactId>
    	<version>1.0</version>
    	<relativePath>../cw-feedback-eclipse-parent</relativePath>
  	</parent>

	<!-- Maven Coordinates -->
	<groupId>eu.cloudwave.wp5.feedback.eclipse</groupId>
	<artifactId>eu.cloudwave.wp5.feedback.eclipse.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>PerformanceHat Build Module</name>
	<description>Provides the configuration to build the plug-in, feature, and update-site.</description>

	<packaging>pom</packaging>
	

  <!-- MODULES -->
	<modules>
		<module>../cw-feedback-eclipse-base</module>
		<module>../cw-feedback-eclipse-performance</module>
		<module>../cw-feedback-eclipse-costs</module>
		<module>../cw-feedback-eclipse-feature</module>
		<module>../cw-feedback-eclipse-p2updatesite</module>
		<module>../cw-feedback-eclipse-target</module>
	</modules>
	
	
	<!-- PROPERTIES -->
  <properties>
    <tycho.version>0.21.0</tycho.version>
    
    <cw-feedback-eclipse.groupId>eu.cloudwave.wp5.feedback.eclipse</cw-feedback-eclipse.groupId>
    <cw-feedback-eclipse.version>1.0.0-SNAPSHOT</cw-feedback-eclipse.version>
  </properties>
	

  <!-- BUILD -->
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>eu.cloudwave.wp5.feedback.eclipse</groupId>
							<artifactId>eu.cloudwave.wp5.feedback.eclipse.target</artifactId>
							<version>${cw-feedback-eclipse.version}</version>
						</artifact>
					</target>
			          <environments>
			            <environment>
			              <os>linux</os>
			              <ws>gtk</ws>
			              <arch>x86</arch>
			            </environment>
			            <environment>
			              <os>linux</os>
			              <ws>gtk</ws>
			              <arch>x86_64</arch>
			            </environment>
			            <environment>
			              <os>win32</os>
			              <ws>win32</ws>
			              <arch>x86</arch>
			            </environment>
			            <environment>
			              <os>win32</os>
			              <ws>win32</ws>
			              <arch>x86_64</arch>
			            </environment>
			            <environment>
			              <os>macosx</os>
			              <ws>cocoa</ws>
			              <arch>x86_64</arch>
			            </environment>
			          </environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
		</plugins>
	</build>

</project>
