<!--
  Copyright 2015 Software Evolution and Architecture Lab, University of Zurich
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.uzh.ifi.seal</groupId>
	<artifactId>performancehat</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>PerformanceHat Parent Project</name>

	<!-- MODULES -->
	<modules>
		<module>../cw-feedback-common</module>
		<module>../cw-feedback-monitoring</module>
		<module>../cw-feedback-eclipse-dependencies</module>
		<module>../cw-feedback-eclipse-build</module>
		<module>../cw-feedback-handler</module>
	</modules>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.5.1</version> 
  				<configuration>
  				  <source>1.8</source>
  				  <target>1.8 </target>
  				</configuration>
		    </plugin>
		</plugins>
	</build>
	
</project>
