Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.performancehat; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.performancehat.jar,
  ${eclim.lib.jars}
Export-Package: org.eclim.plugin.performancehat
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclipse.core.resources,
  org.eclipse.core.runtime
